# dealit-server

dealit-restful-application/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
dealit-restful-application/src/main/java/ir/dealit/restful/: DealitRestfulApplication.java
dealit-restful-application/src/main/java/ir/dealit/restful/api/: AccountApi.java  AttachmentApi.java  AuthenticationApi.java  ChatApi.java  InitialApi.java  JobAdApi.java  MainApi.java  NotificationApi.java  UserApi.java  WalletApi.java
dealit-restful-application/src/main/java/ir/dealit/restful/api/auth/: AuthenticationApiV1.java
dealit-restful-application/src/main/java/ir/dealit/restful/api/command/: CommandAccountApi.java  CommandChatApi.java  CommandConnectionApi.java  CommandContractApi.java  CommandFileManagementApi.java  CommandJobAdApi.java  CommandJobApi.java  CommandJobPositionApi.java  CommandNotificationApi.java  CommandPaymentApi.java  CommandProfileApi.java  CommandProjectSpaceApi.java  CommandProposalApi.java  CommandTimeTrackerApi.java  CommandTransactionApi.java  CommandUserApi.java  CommandWalletApi.java
dealit-restful-application/src/main/java/ir/dealit/restful/api/query/: QueryAccountApi.java  QueryChatApi.java  QueryConnectionApi.java  QueryContractApi.java  QueryFileManagementApi.java  QueryInboxApi.java  QueryJobAdApi.java  QueryNotificationApi.java  QueryPaymentApi.java  QueryProfileApi.java  QueryProjectSpaceApi.java  QueryProposalApi.java  QueryReportApi.java  QueryStatsApi.java  QueryTalentApi.java  QueryTimeTrackerApi.java  QueryTransactionApi.java  QueryUserApi.java  QueryWalletApi.java  QueryWorkDiaryApi.java
dealit-restful-application/src/main/java/ir/dealit/restful/api/root/: InitialApi.java
dealit-restful-application/src/main/java/ir/dealit/restful/api/user/: UserApiV1.java
dealit-restful-application/src/main/java/ir/dealit/restful/client/: ExchangeRateCurrencyClient.java  SMSClient.java
dealit-restful-application/src/main/java/ir/dealit/restful/config/: StartupEventConfig.java
dealit-restful-application/src/main/java/ir/dealit/restful/config/app/: BeansConfig.java  ExternalClientConfig.java  GlobalDefaultExceptionHandler.java  SpringAsyncConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
dealit-restful-application/src/main/java/ir/dealit/restful/config/application/: BeansConfig.java  WebConfig.java
dealit-restful-application/src/main/java/ir/dealit/restful/config/db/: MongoConfig.java  MongoMigration.java
dealit-restful-application/src/main/java/ir/dealit/restful/config/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
dealit-restful-application/src/main/java/ir/dealit/restful/controller/: InitialController.java  MainController.java
dealit-restful-application/src/main/java/ir/dealit/restful/controller/auth/: AuthenticationController.java
dealit-restful-application/src/main/java/ir/dealit/restful/controller/user/: UserController.java
dealit-restful-application/src/main/java/ir/dealit/restful/controller/v1/: AccountController.java  AttachmentController.java  AuthenticationController.java  ChatController.java  JobAdController.java  UserController.java
dealit-restful-application/src/main/java/ir/dealit/restful/dto/: ResponseWrapper.java
dealit-restful-application/src/main/java/ir/dealit/restful/dto/account/: Account.java  AccountActivity.java  AccountDetails.java  AccountInfo.java  AccountOverview.java  AccountStats.java  ChangeAccount.java  ClientAccountInfo.java  FreelancerAccountInfo.java  IncomeInfo.java  NewConnection.java  TinyNotification.java  TinyStats.java  WorkingHours.java
dealit-restful-application/src/main/java/ir/dealit/restful/dto/attachment/: Attachment.java  AttachmentsData.java  Document.java  FileInfo.java  Photo.java
dealit-restful-application/src/main/java/ir/dealit/restful/dto/auth/: AuthToken.java  AuthTokenReq.java  AuthTokenRequest.java  AuthTokenRes.java  AuthenticationRequest.java  AuthenticationResponse.java  OTPCode.java  RegisterRequest.java  RegisterResponse.java  SignInReq.java  SignedInUser.java  TokenRefreshRequest.java  UserSignUpReq.java  UserSignUpRes.java
dealit-restful-application/src/main/java/ir/dealit/restful/dto/chat/: ChatInfo.java  ChatMessage.java  Conversation.java  Message.java
dealit-restful-application/src/main/java/ir/dealit/restful/dto/common/: EndpointInfo.java  InitialSource.java  PageableInfo.java  ResponseModel.java
dealit-restful-application/src/main/java/ir/dealit/restful/dto/contract/: ChangeContract.java  ClientContractInfo.java  Contract.java  FreelancerContractInfo.java  MileStone.java  Milestone.java  NewContract.java  Workroom.java
dealit-restful-application/src/main/java/ir/dealit/restful/repository/: AccountRepository.java  AttachmentRepository.java  ChatRepository.java  ClientAccountRepository.java  ContractRepository.java  FreelancerAccountRepository.java  InboxRepository.java  JobAdRepository.java  JobAdSearchRepository.java  UserRepository.java  WalletRepository.java
dealit-restful-application/src/main/java/ir/dealit/restful/service/: AuthenticationService.java  EndpointGatewayService.java  ExchangeRateCurrencyService.java  MailService.java  SMSService.java  UserDaoService.java  UserDetailsServiceImpl.java
dealit-restful-application/src/main/java/ir/dealit/restful/util/: AttachmentHelper.java  DateReadConverter.java  DateTimeUtils.java  DateWriteConverter.java  HttpReqResUtils.java  MoneyReadConverter.java  MoneyWriteConverter.java  ReversingDateConverter.java  SearchExtractHelper.java
dealit-restful-application/src/main/resources/: application.properties
dealit-restful-application/src/main/resources/static/: app.js
dealit-restful-application/src/test/java/ir/dealit/restful/: DealitRestfulApplicationTests.java
(+379 files in other folders)
