server.port=8085
spring.data.mongodb.uri=${mongo.uri}
spring.data.mongodb.database=${mongo.db}
spring.data.mongodb.auto-index-creation=true

app.security.jwt.key=${jwt.signingKey}
app.security.jwt.period=${jwt.expirationPeriod}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

arvan.s3.endpoint=${arvan.s3Endpoint}
arvan.s3.access_key=${arvan.accessKey}
arvan.s3.secret_key=${arvan.secretKey}
arvan.s3.bucket_name=${arvan.bucketName}
