server.port=8085
spring.data.mongodb.uri=${mongo.uri}
spring.data.mongodb.database=${mongo.db}
spring.data.mongodb.auto-index-creation=true

app.security.jwt.key=${jwt.signingKey}
app.security.jwt.period=${jwt.expirationPeriod}
