server.port=8085
spring.application.name=${APPLICATION_NAME:dealit-restful-application}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.auto-index-creation=true

app.security.jwt.key=${JWT_SIGNING_KEY}
app.security.jwt.period=${JWT_EXPIRATION_PERIOD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

arvan.s3.endpoint=${ARVAN_S3_ENDPOINT}
arvan.s3.access_key=${ARVAN_ACCESS_KEY}
arvan.s3.secret_key=${ARVAN_SECRET_KEY}
arvan.s3.bucket_name=${ARVAN_BUCKET_NAME}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG