server.port=8085
spring.data.mongodb.uri=${mongo.uri}
spring.data.mongodb.database=${mongo.db}
spring.data.mongodb.auto-index-creation=true

jwt.key=${jwt.signingKey}
jwt.period=${jwt.expirationPeriod}
